<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
        }

        header {
            background-color: yellow;
            color: #000000;
            padding: 15px;
            text-align: center;
            height: 100px;
        }

        #main_container {
            padding: 50px;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50% 50%;
            gap: 50px;
        }

        #div1 {
            text-align: center;
            background-color: rgb(200, 48, 157);
            grid-column: 1;
            height: 300px;

        }

        #div2 {
            text-align: center;
            background-color: rgb(200, 48, 157);
            grid-column: 2;
            height: 300px;

        }

        #div3 {
            text-align: center;
            background-color: rgb(200, 48, 157);
            grid-column: 3/3;
            grid-row: 1/3;
            height: 700px;
            width: 470px;
        }

        #div4 {
            text-align: center;
            background-color: rgb(200, 48, 157);
            grid-column: 1/2;
            grid-row: 2 / 2;
            height: 300px;

        }

        #div5 {
            text-align: center;
            background-color: rgb(200, 48, 157);
            grid-column: 2;
            height: 300px;

        }

        footer {
            background-color: orangered;
            color: #000000;
            padding: 15px;
            text-align: center;
            height: 100px;
        }
    </style>
</head>

<body>
    <header><h1>Header</h1></header>

    <div id="main_container">
        <div id="div1">
            <h1>Image-1</h1>
        </div>
        <div id="div2">
            <h1>Image-2</h1>
        </div>
        <div id="div3">
            <h1>Paragraph</h1>
        </div>
        <div id="div4">
            <h1>Image-3</h1>
        </div>
        <div id="div5">
            <h1>Image-4</h1>
        </div>
    </div>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>