<!-- effects for device bigger than tablets: -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-style: italic;
            color: brown;
            text-align: center;
            border: 4px double black;
        }

        #div1 {
            border: 2px solid darkblue;
            color: black;
            text-align: center;
            background-color: aqua;
            padding: 10%;
            font-size: 150%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        @media screen and (min-width:768px) {
            h1 {
                font-size: 100%;
                font-style: italic;
                color: rgb(123, 237, 144);
                text-align: center;
                border: 4px double rgb(236, 17, 17));
            }

            #div1 {
                border: 2px solid rgb(11, 228, 33);
                color: rgb(255, 255, 255);
                text-align: center;
                background-color: rgb(224, 27, 89);
                padding: 10%;
                font-size: 150%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        }
    </style>
</head>

<body>
    <h1>This is heading!</h1>
    <div id="div1">
        <p>Dhanshree Hood(27583) & Vijayalaxmi Yelchalwar()</p>
    </div>
</body>

</html>